{
  "permissions": {
    "allow": [
      "WebFetch(domain:api.github.com)",
      "Bash(gh api *)",
      "WebFetch(domain:github.com)",
      "Bash(curl -s \"https://api.github.com/repos/Yeachan-Heo/oh-my-claudecode/contents/skills\")",
      "Bash(curl -s *)",
      "mcp__UnityMCP__read_console",
      "Edit(~/.claude/skills/omc-teams/**)"
    ],
    "additionalDirectories": [
      "C:\\Users\\21900\\.claude\\skills",
      "C:\\Users\\21900\\.claude\\skills_temp"
    ]
  }
}
